# PROD99RetailMediaApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/RSPL/MEDIA/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Config/: Config.java  ConfigItems.java
app/src/main/java/JSON/: JSONParser.java  JSONParserSync.java
app/src/main/java/com/RSPL/MEDIA/: Activity_Installation.java  AdMainDataApi.java  AdMainPojo.java  AlertDialogfragment.java  ArticleContract.java  AutoUpgradeService.java  BootReciever.java  CargillsBank.java  ConnectivityReceiver.java  DBhelper.java  DataProvider.java  FrimiActivity.java  GenieFragment.java  GenieQrFragment.java  GeniestatusFragment.java  GettingApi.java  ListFileFragment.java  ListFilePojo.java  LockableScrollView.java  MainActivity.java  MediaApkVersion.java  MediaApkVersionModel.java  MediaDataSync.java  MediaMainScreen.java  MediaStorePojo.java  MonitorService.java  MultiSelectionAdapter.java  MyApplication.java  NoSSLv3SocketFactory.java  NumberTextWatcher.java  ODOCFragment.java  PayForGoodsActivity.java  PersistenceManager.java  Sales.java  SalesReturn.java  Salesreturndetail.java  SalesreturndetailWithoutPo.java  ScrollTextView.java  ScrollviewSales.java  SecondBillAdapter.java  (+6 more)
app/src/main/java/com/RSPL/MEDIA/Doc990/: AppointmentConfirm.java  (+17 more)
app/src/main/res/anim/: cycle_7.xml  offer_animation.xml
app/src/main/res/drawable/: border.xml  border1.xml  border_odoc.xml  border_pics.xml  border_style.xml  border_style_offertextview.xml  border_style_popup.xml  button_background.xml  shapebutton.xml  shapepopup.xml  spinner_back.xml
app/src/main/res/layout/: activity_activity__installation.xml  activity_appointment_confirm.xml  activity_cargills_bank.xml  activity_channel_layout.xml  activity_doctor_sessions.xml  activity_doctorlist.xml  activity_frimi.xml  activity_login.xml  activity_main.xml  activity_media_data_sync.xml  activity_pay_for_goods.xml  activity_search.xml  activity_session_details.xml  activity_success.xml  activity_welcome.xml  btp_main.xml  content_main.xml  custom_popup.xml  doctor_items.xml  fragment_genie.xml  fragment_genie_qr.xml  fragment_geniestatus.xml  fragment_listfiles.xml  genieresponsedisplaylayout.xml  gettingotpcashout.xml  list_item_artist.xml  list_item_doctor.xml  odoclayout.xml  responsedisplaylayout.xml  second_screen.xml  second_screen_bill.xml  session_layout.xml  upload_activity.xml  view_file_details.xml
app/src/main/res/menu/: menu_master_screen007.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/RSPL/MEDIA/: ExampleUnitTest.java
(+6 files in other folders)
