<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Installation"
    android:orientation="vertical"
    android:layout_weight="100.0"
    android:background="#FF9033">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60.0"
        android:paddingTop="50dp"
        android:orientation="vertical"
        android:id="@+id/layer2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:weightSum="1.0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Store Id *"
                android:textColor="#000000"
                android:id="@+id/textView1"
                android:fontFamily="sans-serif"
                android:textSize="20px"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingRight="20dp"


                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:inputType="number"
                android:hint="Enter Store Id"
                android:ems="10"
                android:id="@+id/username"
                android:textColor="#000000"
                android:textSize="20px"
                android:paddingRight="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border_style" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="10dp"
            android:weightSum="1.0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Password *"
                android:textColor="#000000"
                android:id="@+id/textView2"
                android:fontFamily="sans-serif"
                android:textSize="20px"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingRight="10dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:inputType="numberPassword"
                android:hint="Enter OTP"
                android:textColor="#000000"
                android:ems="10"
                android:id="@+id/password"
                android:textSize="20px"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border_style" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_weight="35"
            android:layout_alignParentBottom="true">

            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboard_storeid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:focusable="true"
                android:layout_gravity="bottom"
                android:focusableInTouchMode="true"
                android:visibility="gone" />


            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboard_password_installation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:focusable="true"
                android:layout_gravity="bottom"
                android:focusableInTouchMode="true"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20.0"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/layer3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="LOGIN"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/login"
            android:textColor="#000000"
            android:background="@drawable/border_style" />

    </LinearLayout>
</LinearLayout>