<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100.0"
    android:background="#ffffff"
    tools:context="com.RSPL.MEDIA.Doc990.AppointmentConfirm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="6.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APPOINTMENT CONFIRMATION"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:padding="10dp"
            android:layout_weight="0.8" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error"
            android:id="@+id/error"
            android:layout_weight="0.2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hospital Name"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:id="@+id/appointhospital"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="12.0">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/doctor"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Dr Name "
                android:textSize="17dp"
                android:textColor="#FFF50D0D"
                android:id="@+id/drNameappoint"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Specialization  "
                android:textSize="16dp"
                android:textColor="@color/text"
                android:id="@+id/specializationappoint"
                android:padding="5dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="SpecialNote "
                android:textSize="16dp"
                android:textColor="@color/text"
                android:id="@+id/specialnote"
                android:padding="5dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10.0"
        android:weightSum="10.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5.0">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Date"
                android:textSize="20dp"
                android:textColor="#FFF50D0D"
                android:paddingTop="5dp"
                android:id="@+id/datesessionappoint"
                android:layout_marginLeft="40dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Time "
                android:textSize="20dp"
                android:textColor="#FFF50D0D"
                android:paddingTop="5dp"
                android:id="@+id/timesessionappoint"
                android:layout_marginLeft="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="5.0">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Patient Number"
                android:textSize="20dp"
                android:textColor="@color/text"
                android:paddingTop="5dp"
                android:id="@+id/patientnoappoint" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65.0"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="REFERENCE NO"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/text"
                android:id="@+id/reference"
                android:textAllCaps="true"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="PATIENT'S NAME"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/patienttitle"
                android:textSize="14dp"
                android:textColor="@color/text"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/patientname"
                android:textSize="15dp"
                android:textColor="@color/text"
                android:textAllCaps="true"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="PHONE NUMBER"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneappoint"
                android:textSize="15dp"
                android:textColor="@color/text"
                android:textAllCaps="true"
                android:layout_marginLeft="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="NIC"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/nicappoint"
                android:textColor="@color/text"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/text"
                android:id="@+id/email"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="PASSPORT NO"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/text"
                android:id="@+id/passportno"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="DOCTOR CHARGES"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/text"
                android:id="@+id/doctorcharges"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="DOC CHARGES VAT"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/text"
                android:id="@+id/doctorchargesvat"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="HOSPITAL CHARGES"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/text"
                android:id="@+id/hospitalcharges"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="BOOKING CHARGES"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/text"
                android:id="@+id/bookingcharges"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="TOTAL CHARGES"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/text"
                android:id="@+id/totalcharges"
                android:layout_marginLeft="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="CONTINUE FOR PAYMENT"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:id="@+id/continueforpay"
                android:gravity="center"
                android:background="@color/button" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
